# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=

VITE_CONVEX_URL=

VITE_CONVEX_SITE_URL=

BASE_URL=http://localhost:3000

GITHUB_CLIENT_ID=


GITHUB_CLIENT_SECRET=



SITE_URL=



FIRECRAWL_API_KEY=

SENTRY_AUTH_TOKEN=

BETTER_AUTH_SECRET=

RESEND_API_KEY=


GEMINI_API_KEY=

AUTUMN_SECRET_KEY=


